# MAKE A COPY OF THIS AND FILL WITH YOUR CREDENTIALS AND NAME IT .env (Remove .sample Part)

# ENVIRONMENT | 'local' or 'remote'
NODE_ENV='local'
PORT=7575
LOG_LEVEL='debug'

# DELIVERY NODE NETWORK: PROD or STAGING or DEV
DELIVERY_NODES_NET=network_name

# DELIVERY NODE DATABASE
DELIVERY_NODE_DB_HOST=localhost
DELIVERY_NODE_DB_NAME=dbname
DELIVERY_NODE_DB_USER=2roor
DELIVERY_NODE_DB_PASS=s1mpl3
DELIVERY_NODE_DB_PORT=3305 # 3305 for only development env to avoid conflict with push node



# FIREBASE
FIREBASE_DATABASE_URL=your_firebase_url

# DEBUG
LOG_LEVEL='debug'

# WEBSOCKET
PUSH_NODE_WEBSOCKET_URL=your_pushnode_wss_url


# REDIS
REDIS_URL=your_redis_url